<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .img {
            width: 450px;
            height: 450px;
            float: left;
            position: relative;
            left: 30px;
            top: 30px;
        }

        .bigImg {
            margin-left: 15px;
            overflow: hidden;
        }

        .init img {
            width: 100%;
            height: 100%;
        }

        .bigImg img {
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <div class="img init">
        <img src="img_1.jpg" alt="Alternate Text" />
    </div>
    <div class="img bigImg">
        <img src="img_1.jpg" alt="Alternate Text" />
    </div>
    <script type="text/javascript">
        window.onload = function () {
            var div1 = document.getElementsByClassName('init')[0];
            var big = document.querySelector('.bigImg img');
            //创建浮动元素并设置
            var newDiv = document.createElement('div');
            newDiv.style.height = '150px';
            newDiv.style.width = '150px';
            newDiv.style.backgroundColor = 'red';
            newDiv.style.opacity = 0.3;
            newDiv.style.zIndex = 30;
            newDiv.style.position = 'absolute';
            newDiv.style.cursor = 'move';
            div1.onmousemove = function (event) {
                var scale = 3;//缩放比例
                newDiv.style.display = 'block';
                div1.appendChild(newDiv);
                //将鼠标放到放大镜的中间
                var x = event.clientX - newDiv.offsetWidth / 2 - div1.offsetLeft;
                var y = event.clientY - newDiv.offsetHeight / 2 - div1.offsetTop;
                if (x < 0) {
                    x = 0;
                    //尽量不要直接带入数字，用变量，可扩展性
                } else if (x > div1.offsetWidth - newDiv.offsetWidth) {
                    x = div1.offsetWidth - newDiv.offsetWidth;
                }
                if (y < 0) {
                    y = 0;
                //} else if (y > div1.offsetHeight - newDiv.offsetHeight) {
                //    y = div1.offsetHeight - newDiv.offsetHeight;
                    //}
                } else if (y > 300) {
                    y = 300;
                }
                newDiv.style.top = y + 'px';
                newDiv.style.left = x + 'px';

                //右边div show大图片
                big.style.display = 'block';
                big.style.left = (-scale * x) + 'px';
                big.style.top = (-scale * y) + 'px';
            };
            div1.onmouseleave = function () {
                newDiv.style.display = 'none';
                big.style.display = 'none';
            };
        };
    </script>
</body>
</html>
